docker run --name nacos-feiwoscun \
    -e MODE=standalone \
    -e NACOS_AUTH_TOKEN=ZmVpd29zY3VuLWZlaXdvc2N1bi1mZWl3b3NjdW4tZmVpd29zY3Vu \
    -e NACOS_AUTH_IDENTITY_KEY=feiwoscun \
    -e NACOS_AUTH_IDENTITY_VALUE=feiwoscun \
    -p 8080:8080 \
    -p 8848:8848 \
    -p 9848:9848 \
    -v /nacos/data:/home/nacos/data \
    -v /nacos/logs:/home/nacos/logs \
    -d nacos/nacos-server:latest


    docker run --name nacos-feiwoscun \
      -e MODE=standalone \
      -e NACOS_AUTH_IDENTITY_KEY=feiwoscun \
      -e NACOS_AUTH_IDENTITY_VALUE=feiwoscun \
      -e TZ=Asia/Shanghai \
      -p 8848:8848 \
      -p 9848:9848 \
      -p 8080:8080 \
      -v /nacos/data:/home/nacos/data \
      -v /nacos/logs:/home/nacos/logs \
      -d nacos/nacos-server:latest
